#!name=VidHub
#!desc=替换 bili.bili.rip User-Agent 防止被和谐

[Header Rewrite]
http-request ^https?:\/\/bili\.bili\.rip(:\d+)?\/ header-del uesr-Agent
http-request ^https?:\/\/bili\.bili\.rip(:\d+)?\/ header-add uesr-Agent "emby"

[MITM]
hostname =%APPEND% bili.bili.rip
 
